package 多态在开发中的作用;
/*
    首先我需要分析问题:不加这个宠物类有什么缺点,那种人要设置多种方法,来实现每一个类的需求,
    所以需要一个宠物类来实现多态机制,这样程序的扩展力就很强,当以后再来一个新的宠物类,根本不需要改变
    主任类中的方法,就可以完成业务.

 */
public class Master {
    //著人类
    public void feed(Pet pet){
        pet.eat();
    }
}
